{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6"
  },
  "scripts": {},
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "path": "^0.12.7",
    "prettier": "^2.8.4",
    "sass": "^1.59.3",
    "vite": "^4.0.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.1.2",
    "vite-plugin-stimulus-hmr": "^3.0.0"
  }
}
